<!DOCTYPE html>
<html>
<head>
    <title>Calcolatore di tempo di produzione - APS</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("//http://www.apsprofili.com/templates/yootheme/cache/aps_banner_1-cd8e215b.jpg");
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .grid-container {
            width: 95%;
        }
        .item1, .item2 {
            border: 2px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
            width: 100%;
        }
        .item1 {
            border-color: #007BFF;
            background-color: #E5E5E5;
        }
        .item2 {
            border-color: #28A745;
            background-color: #E5E5E5;
        }
        h1 {
            color: #007BFF;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        select, input {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #addMachine {
            padding: 5px 10px;
            font-size: 14px;
            background-color: #6c757d;
            margin-top: 20px;
            margin-bottom: 20px;
            float: right;
        }
        #calendar {
            width: 500px;
            margin: 0 auto;
        }
        #formAggiungi {
            margin-bottom: 20px;
        }
        #formAggiungi input, #formAggiungi select, #formAggiungi textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #formAggiungi button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #formAggiungi button:hover {
            background-color: #45a049;
        }
        #agenda {
            width: 100%;
            border-collapse: collapse;
        }
        #agenda th, #agenda td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #agenda th {
            background-color: #0bcaff;
            color: white;
        }
        .btn {
            border: none;
            width: 15em;
            height: 5em;
            border-radius: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            background: #1C1A1C;
            cursor: crosshair;
            transition: all 450ms ease-in-out ;
        }
        .sparkle {
            fill: #AAAAAA;
            transition: all 800ms ease;
        }
        .text {
            font-weight: 600;
            color: #AAAAAA;
            font-size: medium;
        }
        .btn:hover {
            background: linear-gradient(0deg, rgb(239, 243, 124), rgb(234, 180, 63));
            box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.4),
            inset 0px -4px 0px 0px rgba(0,0,0,0.2),
            0px 0px 0px 4px rgba(255,255,255,0.2),
            0px 0px 180px 0px #9917FF;
            transform: translateY(-2px);
        }
        .btn:hover .text {
            color: rgb(0, 0, 0);
        }
        .btn:hover .sparkle {
            fill: white;
            transform: scale(1.2);
        }
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            line-height: 1.5;
            color: #fff;
            border: 2px solid #6c757d;
            border-radius: 10px;
            background-color: #6c757d;
            appearance: none;
            -webkit-appearance: url('arrow.png') no-repeat right center;
            transition: all 0.3s ease;
        }

        select:focus {
            outline:none;
            border-color: #28A745;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
            transform: scale(1.02);
        }
        select option {
            padding: 10px;
            background-color: #f8f8f8;
            color: #333;
            transition: all 0.2 ease;
        }
        select option:checked {
            background: #28A745;
            color: #fff;
        }
        select option:hover {
            background: #28A745;
            color: #fff;
            transform: scale(1.1);
        }
        textarea {
            width: 100%;
            min-height: 150px;
            padding: 10px;
            font-size: 16px;
            line-height: 1.5;
            color: #fff;
            border: 2px solid #6c757d;
            border-radius: 10px;
            background-color: #6c757d;
            resize: vertical;
            transition: all 0.3s ease ;
        }
        textarea:focus {
            outline: none;
            border-color: #28A745;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
            transform: scale(1.02);
        }
        .deleteButton {
            background-color: red;
            border: none;
            color: white;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            width: 175px;
            height: 37px;
           
            cursor: pointer;
        }
        td {
            height: 50px;
            width: 150px;
        }
    </style>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax>/libs/jquery/3.5.1/jquery.min.js"></script>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="item1">
                <h1>APS</h1>
                <h2>Calcolatore di tempo di produzione</h2>
                <div id="machine1">
                    <h3>Macchina 1</h3>
                    <label for="machinery1">Seleziona macchinario:</label>
                    <select id="machinery1">
                        <option value="macchina1">Macchina 1</option>
                        <option value="macchina2">Macchina 2</option>
                    </select>
                    <br>
                    <label for="length1">Inserisci la lunghezza della bobbina materiale (in metri):</label>
                    <input type="number" id="length1">
                    <br>
                    <label for="shift1">Seleziona il turno di lavoro:</label>
                    <select id="shift1">
                        <option value="giornaliero">Giornaliero (dalle 8 alle 18)</option>
                        <option value="doppio">Doppio turno (dalle 6 alle 22)</option>
                    </select>
                    <br>
                    <button class="sparkle" onclick="calculate(1)">Calcola tempo di produzione</button>
                    <p id="result1"></p>
                    <p id="calculation1"></p>
                </div>
                <button id="addMachine" onclick="toggleMachine2()">Aggiungi il timer a un'altra macchina</button>
                <div id="machine2" style="display: none;">
                    <h3>Macchina 2</h3>
                    <label for="machinery2">Seleziona macchinario:</label>
                    <select id="machinery2">
                        <option value="macchina1">Macchina 1</option>
                        <option value="macchina2">Macchina 2</option>
                    </select>
                    <br>
                    <label for="length2">Inserisci la lunghezza della bobbina materiale (in metri):</label>
                    <input type="number" id="length2">
                    <br>
                    <label for="shift2">Seleziona il turno di lavoro:</label>
                    <select id="shift2">
                        <option value="giornaliero">Giornaliero (dalle 8 alle 18)</option>
                        <option value="doppio">Doppio turno (dalle 6 alle 22)</option>
                    </select>
                    <br>
                    <button onclick="calculate(2)">Calcola tempo di produzione</button>
                    <p id="result2"></p>
                    <p id="calculation2"></p>
                </div>
            </div>
        </div>
    </div>


    <button class="btn" onclick="resetPage()">
            <span class="text">Reset</span>
    </button>


    <div class="container">
        <div class="grid-container">
            <div class="item2">
                <h1>Calendario</h1>
                <table id="calendarTable" style="width: 100%; font-size: 1.5em;">
                    <tr>
                        <th>Lun</th>
                        <th>Mar</th>
                        <th>Mer</th>
                        <th>Gio</th>
                        <th>Ven</th>
                        <th>Sab</th>
                        <th>Dom</th>
                    </tr>
                    <tr>
                        <td id="day1">1</td>
                        <td id="day2">2</td>
                        <td id="day3">3</td>
                        <td id="day4">4</td>
                        <td id="day5">5</td>
                        <td id="day6">6</td>
                        <td id="day7">7</td>
                    </tr>
                    <tr>
                        <td id="day8">8</td>
                        <td id="day9">9</td>
                        <td id="day10">10</td>
                        <td id="day11">11</td>
                        <td id="day12">12</td>
                        <td id="day13">13</td>
                        <td id="day14">14</td>
                    </tr>
                    <tr>
                        <td id="day15">15</td>
                        <td id="day16">16</td>
                        <td id="day17">17</td>
                        <td id="day18">18</td>
                        <td id="day19">19</td>
                        <td id="day20">20</td>
                        <td id="day21">21</td>
                    </tr>
                    <tr>
                        <td id="day22">22</td>
                        <td id="day23">23</td>
                        <td id="day24">24</td>
                        <td id="day25">25</td>
                        <td id="day26">26</td>
                        <td id="day27">27</td>
                        <td id="day28">28</td>
                    </tr>
                    <tr>
                        <td id="day29">29</td>
                        <td id="day30">30</td>
                        <td id="day31">31</td>
                    </tr>
                </table>
                <br>
                <p id="calendarEvents"></p>
            </div>
        </div>    
    </div>
    <script src="script.js"></script>
    <script>  
        var oggi = new Date();
        var giorno = oggi.getDate();
        var mese = oggi.getMonth() +1 //Gennaio è 0
        var anno = oggi.getFullYear();

        //Mostra la data corrente 
        document.getElementById('calendarEvents').innerHTML = "Oggi è il giorno " + giorno + " del mese " + mese + " dell'anno " + anno;

        //Suppongo che "result1" sia la data di fine produzione e "machineNumber" sia il numero della macchina
        var endDate = new Date(result1); // Assiucrati che result1 sia in un formato che JS può interpretare come una data 
        var machineNumber = "macchina" + 1 //Sostituisci con il numero della macchina corretto
        
        //Aggiungi l'evento al calendario
        var tableCell = document.getElementById('day' + endDate.getDate());
        if (tableCell) {
            tableCell.innerHTML += '<span>' + machineNumber + ' ha finito la produzione</span>';
        } else {
            console.log('Impossibile trovare la cella del calendario per la data ' + endDate);
        }


        function removeEvent(id) {
            var eventElement = document.getElementById('event' + id);
            eventElement.parentNode.removeChild(eventElement);
        }







        function resetPage() {
            location.reload();
        }

        function aggiungiTesto() {
        // Prevenire il comportamento di invio del modulo predefinito
        event.preventDefault();

        // Ottenere i valori dai campi del modulo
        var data = document.getElementById('data').value;
        var ora = document.getElementById('ora').value;
        var macchina = document.getElementById('macchina').value;
        var nomeLavoro = document.getElementById('nomeLavoro').value;

        // Creare una nuova riga nella tabella
        var table = document.getElementById('agenda');
        var row = table.insertRow(-1);

        // Inserire i valori nei nuovi campi della tabella
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        cell1.innerHTML = data;
        cell2.innerHTML = ora;
        cell3.innerHTML = 'Timer'; // Aggiungi qui la logica del timer
        cell4.innerHTML = nomeLavoro;

        // Ripristinare i valori del modulo
        document.getElementById('data').value = '';
        document.getElementById('ora').value = '';
        document.getElementById('macchina').value = '';
        document.getElementById('nomeLavoro').value = '';
    }









        function aggiungiEvento(data, ora) {
            var agenda = document.getElementById('agenda');
            var riga = document.createElement('tr');
            var cellaData = document.createElement('td');
            var cellaOra = document.createElement('td');
            var cellaTimer = document.createElement('td');
            var cellaLavoro = document.createElement('td');
            var textLavoro = document.createElement('textarea')
            textLavoro.id = 'nomeLavoro';
            var cellaElimina = document.createElement('td');
            var pulsanteElimina = document.createElement('button');

            cellaData.textContent = data;
            cellaOra.textContent = ora;

            // Icona SVG del cestino
            pulsanteElimina.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16"><path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/><path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.06L11.882 4H4.118zM2.5 3V2h11v1h-11z"/></svg>';

            pulsanteElimina.addEventListener('click', function() {
                var eventi = JSON.parse(localStorage.getItem('eventi')) || [];
                var indiceEvento = eventi.findIndex(function(evento) {
                    return evento.data === data && evento.ora === ora;
                });
                if (indiceEvento !== -1) {
                    eventi.splice(indiceEvento, 1);
                    localStorage.setItem('eventi', JSON.stringify(eventi));
                    riga.remove();
                }
            });

            cellaElimina.appendChild(pulsanteElimina);

            riga.appendChild(cellaData);
            riga.appendChild(cellaOra);
            riga.appendChild(cellaTimer);
            cellaLavoro.appendChild(textLavoro);
            riga.appendChild(cellaElimina);

            agenda.appendChild(riga);
        }


        function caricaEventi() {
            var eventi = JSON.parse(localStorage.getItem('eventi')) || [];
            eventi.forEach(function(evento) {
                aggiungiEvento(evento.data, evento.ora);
            });
        }

        document.getElementById('formAggiungi').addEventListener('submit', function(e) {
            e.preventDefault();

            var data = document.getElementById('data').value;
            var ora = document.getElementById('ora').value;

            aggiungiEvento(data, ora);

            var eventi = JSON.parse(localStorage.getItem('eventi')) || [];
            eventi.push({data: data, ora: ora});
            localStorage.setItem('eventi', JSON.stringify(eventi));
        });

        window.onload = caricaEventi;

        function aggiornaTimer() {
            var eventi = JSON.parse(localStorage.getItem('eventi')) || [];
            var oraAttuale = new Date();
            eventi.forEach(function(evento, indice) {
                var dataEvento = new Date(evento.data + 'T' + evento.ora);
                var differenza = dataEvento - oraAttuale;
                var timer = '';
                if (differenza > 0) {
                    var secondi = Math.floor((differenza / 1000) % 60);
                    var minuti = Math.floor((differenza / 1000 / 60) % 60);
                    var ore = Math.floor((differenza / (1000 * 60 * 60)) % 24);
                    var giorni = Math.floor(differenza / (1000 * 60 * 60 * 24));
                    evento.timer = giorni + ' giorni, ' + ore + ' ore, ' + minuti + ' minuti, ' + secondi + ' secondi';
                } else {
                    evento.timer = 'L\'evento è passato';
                }

                document.getElementById('agenda').rows[indice + 1].cells[2].textContent = evento.timer;
            });
            localStorage.setItem('eventi', JSON.stringify(eventi));
        }

        setInterval(aggiornaTimer, 1000);               
    </script>
</body>
</html>
